<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>oXe - Dark Personal Portfolio Template.</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="themewarehouse">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- ======= Google Fonts ======= -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <!-- ======= All CSS ======= -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- vegas css -->
    <link rel="stylesheet" href="css/vegas.min.css">
    <!-- hover css -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- typing css -->
    <link rel="stylesheet" href="css/typing.css">
    <!-- lightbox css -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- ======= preloader part start ======= -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- ======= preloader Part end ======= -->

    <!-- ======= Header Part Start ======= -->
    <header class="header-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-3">
                    <!-- logo part -->
                    <div class="logo">
                        <a href="#">
                            <h2>oXe.</h2>
                        </a>
                    </div>
                </div>
                <div class="col-md-10 col-xs-9">
                    <!-- menu part -->
                    <div class="menu-part">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse main-menu" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a class="nav-link" href="dark.html#top">home</a></li>
                                        <li><a class="nav-link" href="dark.html#about">about me</a></li>
                                        <li><a class="nav-link" href="dark.html#service">service</a></li>
                                        <li><a class="nav-link" href="dark.html#portfolio">portfolio</a></li>
                                        <li><a class="nav-link" href="dark.html#team">team</a></li>
                                        <li><a class="nav-link" href="dark.html#testmonial">testmonial</a></li>
                                        <li><a class="nav-link" href="dark.html#blog">recent blog</a></li>
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-no-sidebar.html">blog no-sidebar</a></li>
                                                <li><a href="blog-left.html">blog left</a></li>
                                                <li><a href="blog-right.html">blog right</a></li>
                                                <li class="active"><a href="blog-details-no-sidebar.html">single blog no-sidebar</a></li>
                                                <li><a href="blog-details-left.html">single blog left</a></li>
                                                <li><a href="blog-details-right.html">single blog right</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="dark.html#contact">contact</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= Header Part End ======= -->

    <!-- ======= page title part srat ======= -->
    <section class="page-title-area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- page title -->
                    <div class="page-title">
                        <div class="title">
                            <h2>latest blog</h2>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="dark.html">Home</a></li>
                            <li><a href="dark.html">blog</a></li>
                            <li class="active">single blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= page title part end ======= -->

    <!-- ======= single blog part start ======= -->
    <section class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="blog-list">
                        <!-- single blog post details -->
                        <article class="single-blog-post">
                            <img src="img/slider/01.jpg" alt="">
                            <a href="#">
                                <h2>IFE SPStet Clita Ea Et Gubergren, Kasd</h2>
                            </a>
                            <div class="post-info">
                                <div class="author-info">
                                    <a href="#">
                                        <h3>Author name</h3>
                                    </a>
                                </div>
                                <div class="date-info text-right">
                                    <a href="#">5 august 2017</a>
                                </div>
                            </div>
                            <p>lorem sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <p>or sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt</p>
                            <p>explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
                            <blockquote class="theme-colored pt-20 pb-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna et sed aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="share">
                                <span>share :</span>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                        </article>
                        <!-- /.single blog post details -->
                        <!-- blog comment -->
                        <div class="blog-comment-wraper">
                            <h3>2 Comments</h3>
                            <div class="commnet-area">
                                <!-- comment -->
                                <div class="comment-author">
                                    <img src="img/admin/01.jpg" alt="">
                                </div>
                                <div class="comment-content">
                                    <i class="fa fa-user" aria-hidden="true"></i> <span>Lumiana john</span>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> <span>25min ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a href="#">Reply<i class="fa fa-reply" aria-hidden="true"></i></a>
                                </div>
                                <!-- reply comment -->
                                <div class="reply-commnet-content">
                                    <div class="comment-author">
                                        <img src="img/admin/02.jpg" alt="">
                                    </div>
                                    <div class="comment-content">
                                        <i class="fa fa-user" aria-hidden="true"></i> <span>Lumiana john</span>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> <span>25min ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        <a href="#">Reply<i class="fa fa-reply" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="commnet-area">
                                <!-- comment -->
                                <div class="comment-author">
                                    <img src="img/admin/03.jpg" alt="">
                                </div>
                                <div class="comment-content">
                                    <i class="fa fa-user" aria-hidden="true"></i> <span>Lumiana john</span>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> <span>25min ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    <a href="#">Reply<i class="fa fa-reply" aria-hidden="true"></i></a>
                                </div>
                                <!-- reply comment -->
                                <div class="reply-commnet-content">
                                    <div class="comment-author">
                                        <img src="img/admin/04.jpg" alt="">
                                    </div>
                                    <div class="comment-content">
                                        <i class="fa fa-user" aria-hidden="true"></i> <span>Lumiana john</span>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i> <span>25min ago</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                        <a href="#">Reply<i class="fa fa-reply" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.blog comment -->
                        <div class="col-sm-10 col-sm-offset-1">
                            <h3 class="comment-heading">leave a comment</h3>
                            <div class="comment-form">
                                <form action="#">
                                    <div class="comment-input-form">
                                        <input name="name" required="" placeholder="YOUR NAME" type="text">
                                    </div>
                                    <div class="comment-input-form">
                                        <input name="email" required="" placeholder="YOUR MAIL" type="email">
                                    </div>
                                    <div class="comment-textarea">
                                        <textarea data-gramm="true" spellcheck="false" data-gramm_editor="true" name="message" required="" placeholder="WRITE A COMMENT..."></textarea>
                                    </div>
                                    <button type="submit" class="oxe-btn post-button hvr-shutter-out-horizontal">Submit comment</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= single blog part end ======= -->

    <!-- ======= footer area start ======= -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-7">
                    <div class="copy-right-text">
                        &copy; copyright oXe 2018. All Rights Reserved.
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 text-right">
                    <div class="subscribe-form">
                        <input type="email" name="email" placeholder="your email address">
                        <button type="submit" name="submit" class="oxe-btn hvr-shutter-out-horizontal sent-button">sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= footer area end ======= -->

    <!-- ======= All JS ======= -->
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery min js -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- vegas js -->
    <script src="js/vegas.min.js"></script>
    <!-- typing js -->
    <script src="js/typing.js"></script>
    <!-- typing js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- circle progress js -->
    <script src="js/circle-progress.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- lightbox js -->
    <script src="js/lightbox.min.js"></script>
    <!-- ====== gmap3 js ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq4jmXOSB3mlhBKAmVhWq5BUmFzvwWIsk"></script>
    <script src="js/gmap3.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>
