<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- ======= titles ======= -->
    <title>oXe - Dark Personal Portfolio Template.</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="themewarehouse">
    <!-- ======= favicon ======= -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- ======= Google Fonts ======= -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <!-- ======= All CSS ======= -->
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- vegas css -->
    <link rel="stylesheet" href="css/vegas.min.css">
    <!-- hover css -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- typing css -->
    <link rel="stylesheet" href="css/typing.css">
    <!-- lightbox css -->
    <link rel="stylesheet" href="css/lightbox.min.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body data-spy="scroll" data-target=".navbar">
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <!-- ======= preloader part start ======= -->
    <div class="preloader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- ======= preloader Part end ======= -->

    <!-- ======= Header Part Start ======= -->
    <header class="header-area navbar-fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-xs-3">
                    <!-- logo part -->
                    <div class="logo">
                        <a href="#">
                            <h2>oXe.</h2>
                        </a>
                    </div>
                </div>
                <div class="col-md-10 col-xs-9">
                    <!-- menu part -->
                    <div class="menu-part">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                  </button>
                                </div>
                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse main-menu" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li><a class="nav-link" href="dark.html#top">home</a></li>
                                        <li><a class="nav-link" href="dark.html#about">about me</a></li>
                                        <li><a class="nav-link" href="dark.html#service">service</a></li>
                                        <li><a class="nav-link" href="dark.html#portfolio">portfolio</a></li>
                                        <li><a class="nav-link" href="dark.html#team">team</a></li>
                                        <li><a class="nav-link" href="dark.html#testmonial">testmonial</a></li>
                                        <li><a class="nav-link" href="dark.html#blog">recent blog</a></li>
                                        <li class="dropdown active">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="blog-no-sidebar.html">blog no-sidebar</a></li>
                                                <li class="active"><a href="blog-left.html">blog left</a></li>
                                                <li><a href="blog-right.html">blog right</a></li>
                                                <li><a href="blog-details-no-sidebar.html">single blog no-sidebar</a></li>
                                                <li><a href="blog-details-left.html">single blog left</a></li>
                                                <li><a href="blog-details-right.html">single blog right</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="dark.html#contact">contact</a></li>
                                    </ul>
                                </div>
                                <!-- /.navbar-collapse -->
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ======= Header Part End ======= -->

    <!-- ======= page title part srat ======= -->
    <section class="page-title-area parallax">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- page title -->
                    <div class="page-title">
                        <div class="title">
                            <h2>latest blog</h2>
                        </div>
                        <ul class="breadcrumb">
                            <li><a href="dark.html">Home</a></li>
                            <li class="active">blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= page title part end ======= -->

    <!-- ======= Blog Part Start ======= -->
    <section class="blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="col-md-6 ex-mar">
                        <!-- Single news -->
                        <article class="news-info">
                            <div class="news-img">
                                <img src="img/news/01.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>26</span> oct/18
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-user"></span> By Smith</a></li>
                                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>148 likes</a></li>
                                        <li><a href="#"><span class="fa fa-commenting-o"></span> 23 Comments</a></li>
                                    </ul>
                                </div>
                                <a href="#">
                                    <h2>blog title</h2>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p>
                                <a class="oxe-btn hvr-shutter-out-horizontal" href="#">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 ex-mar">
                        <!-- Single news -->
                        <article class="news-info">
                            <div class="news-img">
                                <img src="img/news/02.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>03</span> nov/18
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-user"></span> By Smith</a></li>
                                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>148 likes</a></li>
                                        <li><a href="#"><span class="fa fa-commenting-o"></span> 23 Comments</a></li>
                                    </ul>
                                </div>
                                <a href="#">
                                    <h2>blog title</h2>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p>
                                <a class="oxe-btn hvr-shutter-out-horizontal" href="#">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 ex-mar">
                        <!-- Single news -->
                        <article class="news-info">
                            <div class="news-img">
                                <img src="img/news/03.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>13</span> dec/18
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-user"></span> By Smith</a></li>
                                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>148 likes</a></li>
                                        <li><a href="#"><span class="fa fa-commenting-o"></span> 23 Comments</a></li>
                                    </ul>
                                </div>
                                <a href="#">
                                    <h2>blog title</h2>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p>
                                <a class="oxe-btn hvr-shutter-out-horizontal" href="#">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 ex-mar">
                        <!-- Single news -->
                        <article class="news-info">
                            <div class="news-img">
                                <img src="img/news/04.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>13</span> dec/18
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-user"></span> By Smith</a></li>
                                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>148 likes</a></li>
                                        <li><a href="#"><span class="fa fa-commenting-o"></span> 23 Comments</a></li>
                                    </ul>
                                </div>
                                <a href="#">
                                    <h2>blog title</h2>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p>
                                <a class="oxe-btn hvr-shutter-out-horizontal" href="#">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 ex-mar">
                        <!-- Single news -->
                        <article class="news-info">
                            <div class="news-img">
                                <img src="img/news/05.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>13</span> dec/18
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-user"></span> By Smith</a></li>
                                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>148 likes</a></li>
                                        <li><a href="#"><span class="fa fa-commenting-o"></span> 23 Comments</a></li>
                                    </ul>
                                </div>
                                <a href="#">
                                    <h2>blog title</h2>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p>
                                <a class="oxe-btn hvr-shutter-out-horizontal" href="#">read more</a>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 ex-mar">
                        <!-- Single news -->
                        <article class="news-info">
                            <div class="news-img">
                                <img src="img/news/06.jpg" alt="">
                                <div class="post-date">
                                    <div class="post-date-info">
                                        <span>13</span> dec/18
                                    </div>
                                </div>
                            </div>
                            <div class="news-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><a href="#"><span class="fa fa-user"></span> By Smith</a></li>
                                        <li><a href="#"><i class="fa fa-thumbs-up" aria-hidden="true"></i>148 likes</a></li>
                                        <li><a href="#"><span class="fa fa-commenting-o"></span> 23 Comments</a></li>
                                    </ul>
                                </div>
                                <a href="#">
                                    <h2>blog title</h2>
                                </a>
                                <p>Lorem Ipsum is simply dummy text of the more printing and typesetting industry.</p>
                                <a class="oxe-btn hvr-shutter-out-horizontal" href="#">read more</a>
                            </div>
                        </article>
                    </div>
                    <!-- Pagination -->
                    <div class="page-count">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="col-sm-4">
                    <!-- sidebar -->
                    <div class="sidebar">
                        <!-- single widget -->
                        <aside class="single-widget">
                            <h3>sidebar widget</h3>
                            <img src="img/team/01.jpg" alt="">
                            <p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation.</p>
                        </aside>
                        <!-- /.single widget -->
                        <!-- single widget -->
                        <aside class="single-widget">
                            <h3>recent post</h3>
                            <!-- recent post -->
                            <div class="recent-post">
                                <div class="recent-post-img">
                                    <img src="img/recent/01.jpg" alt="">
                                </div>
                                <div class="recent-post-info">
                                    <a href="#">
                                        <h4>Beautiful Day With Friends..</h4>
                                    </a>
                                    24 jan, 2018
                                </div>
                            </div>
                            <!-- /.recent post -->
                            <!-- recent post -->
                            <div class="recent-post">
                                <div class="recent-post-img">
                                    <img src="img/recent/02.jpg" alt="">
                                </div>
                                <div class="recent-post-info">
                                    <a href="#">
                                        <h4>Beautiful Day With Friends..</h4>
                                    </a>
                                    17 feb, 2018
                                </div>
                            </div>
                            <!-- /.recent post -->
                            <!-- recent post -->
                            <div class="recent-post">
                                <div class="recent-post-img">
                                    <img src="img/recent/03.jpg" alt="">
                                </div>
                                <div class="recent-post-info">
                                    <a href="#">
                                        <h4>Beautiful Day With Friends..</h4>
                                    </a>
                                    28 mar, 2018
                                </div>
                            </div>
                            <!-- /.recent post -->
                        </aside>
                        <!-- /.single widget -->
                        <!-- single widget -->
                        <aside class="single-widget">
                            <h3>related post</h3>
                            <!-- related post -->
                            <div class="recent-post">
                                <div class="recent-post-img">
                                    <img src="img/recent/01.jpg" alt="">
                                </div>
                                <div class="recent-post-info">
                                    <a href="#">
                                        <h4>Beautiful Day With Friends..</h4>
                                    </a>
                                    24 jan, 2018
                                </div>
                            </div>
                            <!-- /.related post -->
                            <!-- related post -->
                            <div class="recent-post">
                                <div class="recent-post-img">
                                    <img src="img/recent/02.jpg" alt="">
                                </div>
                                <div class="recent-post-info">
                                    <a href="#">
                                        <h4>Beautiful Day With Friends..</h4>
                                    </a>
                                    17 feb, 2018
                                </div>
                            </div>
                            <!-- /.related post -->
                            <!-- related post -->
                            <div class="recent-post">
                                <div class="recent-post-img">
                                    <img src="img/recent/03.jpg" alt="">
                                </div>
                                <div class="recent-post-info">
                                    <a href="#">
                                        <h4>Beautiful Day With Friends..</h4>
                                    </a>
                                    28 mar, 2018
                                </div>
                            </div>
                            <!-- /.related post -->
                        </aside>
                        <!-- /.single widget -->
                        <!-- single widget -->
                        <aside class="single-widget">
                            <h3>populer tag</h3>
                            <span>web design</span>
                            <span>web development</span>
                            <span>php</span>
                            <span>wordpress</span>
                            <span>joomla</span>
                            <span>adobe photoshop</span>
                        </aside>
                        <!-- /.single widget -->
                    </div>
                    <!-- /.sidebar -->
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Blog Part End ======= -->

    <!-- ======= footer area start ======= -->
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-7">
                    <div class="copy-right-text">
                        &copy; copyright oXe 2018. All Rights Reserved.
                    </div>
                </div>
                <div class="col-md-4 col-sm-5 text-right">
                    <div class="subscribe-form">
                        <input type="email" name="email" placeholder="your email address">
                        <button type="submit" name="submit" class="oxe-btn hvr-shutter-out-horizontal sent-button">sign up</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ======= footer area end ======= -->

    <!-- ======= All JS ======= -->
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- jQuery min js -->
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- vegas js -->
    <script src="js/vegas.min.js"></script>
    <!-- typing js -->
    <script src="js/typing.js"></script>
    <!-- typing js -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- circle progress js -->
    <script src="js/circle-progress.js"></script>
    <!-- isotope js -->
    <script src="js/isotope.min.js"></script>
    <!-- jarallax js -->
    <script src="js/jarallax.min.js"></script>
    <!-- lightbox js -->
    <script src="js/lightbox.min.js"></script>
    <!-- ====== gmap3 js ======= -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCq4jmXOSB3mlhBKAmVhWq5BUmFzvwWIsk"></script>
    <script src="js/gmap3.min.js"></script>
    <!-- scrollUp js -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>

</html>
